
PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=fernando@google.com
MAILER_SECRET_KEY=123123123


PROD=false


MONGO_URL=mongodb://fernando:123456789@localhost:27017
MONGO_DB_NAME=NOC-TEST
MONGO_USER=hdjesus



MYSQL_URL=mysql://root:thypi123.@127.0.0.1:3306/noc-test
MYSQL_USER=root
MYSQL_DB=NOC-TEST
MYSQL_PASSWORD=thypi123.